[gd_scene load_steps=2 format=3 uid="uid://dlqpaxww53hyn"]

[sub_resource type="BoxMesh" id="BoxMesh_ij1v8"]

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.0966051, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_ij1v8")
