[gd_scene load_steps=2 format=3 uid="uid://b4xwsne13budd"]

[ext_resource type="Script" uid="uid://kq710jwu6ufn" path="res://scripts/component scripts/component_base.gd" id="1_5ekhn"]

[node name="ComponentBase" type="Node2D"]
script = ExtResource("1_5ekhn")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
