[gd_scene load_steps=4 format=3 uid="uid://dj1nb1pgobsj2"]

[ext_resource type="Script" uid="uid://dgkr2ksxtyfem" path="res://scripts/component scripts/ram3d.gd" id="1_1g3sf"]

[sub_resource type="BoxMesh" id="BoxMesh_cc4no"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1g3sf"]
albedo_color = Color(0.937333, 1, 0.06, 1)

[node name="Ram3d" type="Node3D"]
script = ExtResource("1_1g3sf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.196572, 0, 0, 0, 3.04316, 0, 0, 0)
mesh = SubResource("BoxMesh_cc4no")
surface_material_override/0 = SubResource("StandardMaterial3D_1g3sf")
